{
    "name": "thunderer/numbase",
    "description": "Convert any number between arbitrary bases",
    "keywords": ["number", "base", "converter"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomasz Kowalczyk",
            "email": "tomasz@kowalczyk.cc"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-gmp": "*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=9.0",
        "vimeo/psalm": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "Thunder\\Numbase\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Thunder\\Numbase\\Tests\\": "tests/"
        }
    }
}
